Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Util
Bundle-SymbolicName: org.eclipse.emf.ecp.common.util
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.common.util.Activator
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.databinding.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.common;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecp.common.util
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project 
