source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               schema/
src.includes = schema/,\
               src/,\
               plugin.xml,\
               icons/,\
               META-INF/

