output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               plugin.xml,\
               schema/
source.. = src/
src.includes = schema/,\
               icons/,\
               contexts.xml