output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               plugin.xml,\
               schema/
source.. = src/
src.includes = src/,\
               schema/,\
               plugin.xml,\
               icons/,\
               contexts.xml,\
               META-INF/
